.fill-window {
  height: 100%;
  position: absolute;
  left: 0;
  width: 100%;
  overflow: scroll;
}

.ap-otp-input{
  border: 3px solid #ebebeb;
  border-radius: 18px;
  width: 10%;
  height: 100px;
  margin: 4px;
  text-align: center;
  font-size: 35px;
}


.ap-otp-input:focus{
  outline: none !important;
  border: 3px solid #1f6feb;
  transition: 0.12s ease-in;
}


.ct-series-a .ct-line {
  /* Set the colour of this series line */
  stroke: #53944c !important;
  /* Control the thikness of your lines */
  stroke-width: 3px;
  
  /* Create a dashed line with a pattern */
  /* stroke-dasharray: 10px 20px; */
}

.ct-grid-background {
  fill: #6CB86C !important;
  border-radius: 10px;
}

.ct-series-a .ct-point {
  stroke: #53944c !important;
  stroke-width: 8px;
}

.ct-grids {
  border: 0px !important;
  border-radius: 10px !important;
}

.ct-series-a .ct-area {
  fill: #000000 !important;
}

.ct-vertical ~ .ct-vertical {
  stroke: none;
}
.ct-horizontal ~ .ct-horizontal {
  stroke: none;
}